# diplome

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/ru/mixaron/auditservice/: AuditServiceApplication.java
audit-service/src/main/java/ru/mixaron/auditservice/config/: AuditConfig.java  KafkaConfig.java
audit-service/src/main/java/ru/mixaron/auditservice/mapper/: AuditMapper.java
audit-service/src/main/java/ru/mixaron/auditservice/model/: AuditLog.java
audit-service/src/main/java/ru/mixaron/auditservice/repository/: AuditRepository.java
audit-service/src/main/java/ru/mixaron/auditservice/service/: AuditService.java
audit-service/src/main/resources/: application.yaml
audit-service/src/test/java/ru/mixaron/auditservice/: AuditFlowTest.java  AuditServiceApplicationTests.java  AuditServiceIntegrationTest.java
audit-service/src/test/resources/: application-test.yml
avro/: TransactionEvent.avsc  pom.xml
avro/src/main/avro/: TransactionEvent.avsc
certs/: ca.crt  ca.key  ca.srl  kafka.cert.pem  kafka.crt  kafka.csr  kafka.key  kafka.key.pem  kafka.keystore.jks  kafka.keystore.p12  kafka.p12  kafka.truststore.jks  keycloak-public.crt  openssl-kafka.cnf  openssl.cnf
jaas/: audit_client_jaas.conf  kafka_server_jaas.conf  notification_client_jaas.conf
kafka/: client-ssl.properties
keycloak-import/: realm-export.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ru/mixaron/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ru/mixaron/notificationservice/config/: KafkaConfig.java  KafkaNotificationConfig.java  SecurityConfig.java
notification-service/src/main/java/ru/mixaron/notificationservice/controller/: LoginController.java  NotificationApiController.java  NotificationController.java
notification-service/src/main/java/ru/mixaron/notificationservice/dto/: NotificationMessage.java
notification-service/src/main/java/ru/mixaron/notificationservice/service/: NotificationConsumer.java  NotificationStorageService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: login.html  notifications.html
notification-service/src/test/java/ru/mixaron/notificationservice/: NotificationServiceApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/ru/mixaron/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/ru/mixaron/transactionservice/config/: KafkaProducerConfig.java  SecurityConfig.java
transaction-service/src/main/java/ru/mixaron/transactionservice/controller/: LoginController.java  TransactionController.java
transaction-service/src/main/java/ru/mixaron/transactionservice/dto/: TransactionDTO.java
transaction-service/src/main/java/ru/mixaron/transactionservice/service/: TransactionProducer.java
transaction-service/src/main/resources/: application.yaml
transaction-service/src/main/resources/templates/: index.html
transaction-service/src/test/java/ru/mixaron/transactionservice/: TransactionFlowTest.java  TransactionServiceApplicationTests.java  TransactionServiceIntegrationTest.java
